# MyNewUmbracoSolution

./: MyNewUmbracoSolution - Backup.csproj  MyNewUmbracoSolution.csproj  MyNewUmbracoSolution.sln  appsettings-schema.json
