<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="umbraco\Data\TEMP\DistCache\bc511c1f75b45e8926422a84c3bc561ca05a7eb9-lastsynced.txt" />
    <Content Include="umbraco\Data\TEMP\Install\install_405f11054d2348f2b26a2cf015f0c249.txt" />
    <Content Include="umbraco\Logs\UmbracoTraceLog.GEDU-LP313.20240222.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\DeliveryApiContentIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\ExternalIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\InternalIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments.gen" />
    <None Include="umbraco\Data\TEMP\ExamineIndexes\MembersIndex\segments_1" />
    <None Include="umbraco\Data\TEMP\MainDom_f5801834fceb50f6ff84613dfd95dea9c05df774.lock" />
    <None Include="umbraco\Data\Umbraco.sqlite.db" />
    <None Include="umbraco\Data\Umbraco.sqlite.db-shm" />
    <None Include="umbraco\Data\Umbraco.sqlite.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSkinnedSiteBuilder.Theme.Fair" Version="4.0.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\Data\TEMP\FileUploads\" />
    <Folder Include="umbraco\Data\TEMP\InMemoryAuto\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
